<!DOCTYPE html>
<html>
  <head>
    <title>Starch One - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
    * {
      font-family: "Oswald", sans-serif;
      color: white;
      padding: 0px;
      margin: 0px;
    }
    html {
      background-color: black;
    }
    .top-container {
      background-image: url(https://bafybeiemica2zza6suhxhntxto6tjutv4sgjz2vfygcvvtsa7h6sveqluu.ipfs.dweb.link/?preview=1);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 30px;
      text-align: center;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sticky + .content {
      padding-top: 102px;
    }
    #menu #item {
      text-decoration: none;
      font-size: 2.5vh;
      box-sizing: border-box;
      width: 33.33%;
      border: solid black 10px;
      color: black;
      padding: 10px;
      text-align: center;
      float: left;
      background-color: rgba(255,206,16,1);
    }
    #item:hover {
      color: rgba(255,206,16,1);
      background-color: black;
    }
    #content {
      font-size: 2.5vh;
      background-color: black;
    }
    #box {
      padding-top: 12%;
      padding-bottom: 10%;
    }
    #box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    #startBtn {
      margin-top: 10px;
      font-size: 5vh;
      color: black;
      background-color: rgba(255,206,16,1);
      border: solid white 5px;
      padding: 4px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
    }
    #startBtn:hover {
      background-color: black;
      color: white;
    }
    #content h2 {
      margin-top: 10px;
    }
    #content p {
      font-family: monospace;
      margin-top: 10px;
    }
    table {
      width: 60%;
    }
    td {
      border-bottom: 1px solid gray;
    }
    .info {
      text-align: right;
    }
    .redeem {
      border-top: 1px solid white;
      margin: 20px;
    }
    input {
      margin-top: 10px;
      font-size: 2.5vh;
      font-family: monospace;
      text-align: center;
      width: 60%;
      color: black;
      padding: 5px;
    }
    #foot {
      border-top: 1px solid white;
      margin: 20px;
      padding: 20px;
    }
    #foot #item {
      padding-left: 10px;
      padding-right: 10px;
    }
    </style>
  </head>
  <body>
  <div class="top-container">
    <h1>Starch Miner</h1>
    <p>First Native Token Miner on Cardano</p>
  </div>
  <div class="header" id="head">
    <div id='menu'>
      <a id="item" href="http://starch.one">Home</a>
      <a id="item" href="http://starch.one/open">Miner</a>
      <a id="item" href="http://starch.one/buy">Buy</a>
    </div>
  </div>
  <div id='content'>
    <center>
      <div id='box'>
        <h2>Starch-Chain Status</h2>
        <table>
          <tr>
            <td>Progress</td>
            <td id='progess' class='info'>Loading...</td>
          </tr>
          <tr>
            <td>Blocks</td>
            <td id='blocks' class='info'>Loading...</td>
          </tr>
          <tr>
            <td>Difficulty</td>
            <td id='difficulty' class='info'>Loading...</td>
          </tr>
          <tr>
            <td>Rewards</td>
            <td id='rewards' class='info'>Loading...</td>
          </tr>
          <tr>
            <td>Online</td>
            <td id='miners' class='info'>Loading...</td>
          </tr>
        </table>
      </div>
      <div id="foot">
        <a id="item" href="https://abstractpotato.com">Starch Industries</a> | <a id="item" href="https://twitter.com/abstractpotato">Asbtract Potato</a>
      </div>
    </center>
  </div>
  <script>
  window.onscroll = function() {myFunction()};
  var header = document.getElementById("head");
  var sticky = header.offsetTop;
  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }

  function intToString(num) {
      num = num.toString().replace(/[^0-9.]/g, '');
      if (num < 1000) {
        return num;
      }
      let si = [
        {v: 1E3, s: "K"},
        {v: 1E6, s: "M"},
        {v: 1E9, s: "B"},
        {v: 1E12, s: "T"},
        {v: 1E15, s: "P"},
        {v: 1E18, s: "E"}
      ];
      let index;
      for (index = si.length - 1; index > 0; index--) {
        if (num >= si[index].v) {
          break;
        }
      }
      return (num / si[index].v).toFixed(2).replace(/\.0+$|(\.[0-9]*[1-9])0+$/, "$1") + si[index].s;
  }

  const host = "http://starch.one/";
  const progess = document.getElementById("progess");
  const blocks = document.getElementById("blocks");
  const difficulty = document.getElementById("difficulty");
  const rewards = document.getElementById("rewards");
  const miners = document.getElementById("miners");

  fetch(host + 'api/info').then(function (response) {
    return response.json();
  }).then(function (data) {
    let b = Math.round((data.blocks / 215000) * 100);
    progess.textContent = b + "%";
    blocks.textContent = intToString(data.blocks) + "/215K \n";
    difficulty.textContent = data.difficulty;
    rewards.textContent = intToString(data.rewards * 1000000) + " STRCH";
    miners.textContent = data.miners;
  }).catch(function (error){
    print_error(error);
  });

  </script>
  </body>
</html>
