<html>
  <head>
    <title>Starch Miner</title>
    <style>
       * {
        font-family: monospace;
        text-decoration: none;
        padding: 0px;
        margin: 0px;
      }
      html {
        background-color: black;
        color: white;
      }
      #head {
        color: white;
        background-image: url(https://bafybeiemica2zza6suhxhntxto6tjutv4sgjz2vfygcvvtsa7h6sveqluu.ipfs.dweb.link/?preview=1);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        font-size: 2vh;
      }
      #head #item {
        font-size: 2.5vh;
        color: rgba(255,206,16,1);
        margin-right: 15px;
        text-decoration: none;
      }
      #input {
        color: black;
        width: 100%;
        background-color: black;
        border-bottom: 1px gray solid;
      }
      #output {
        background-color: black;
        width: 100%;
        border-bottom: 1px gray solid;
      }
      #container {
        padding: 15px;
      }
      #minerID {
        color: white;
        font-size: 1.5vh;
      }
      input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      button {
        width: 30%;
        border-radius: 10px;
        border: solid rgba(255,206,16,1) 1px;
        background-color: rgba(255,206,16,1);
        color: black;
        font-size: 2vh;
        margin: 1%;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }
      button:hover {
        box-shadow: 0px 0px 0px #000000;
        color: white;
        background-color: black;
        border: solid white 1px;
      }
      #statusView{
        color: white;
        font-size: 1.5vh;
        border: solid black 1px;
        padding: 10px;
      }
      #textView{
        background-color: black;
        color: white;
        font-size: 1.5vh;
        padding: 10px;
        width: 100%;
        height: 68%;
      }
      #foot {
        margin-top: 20px;
        text-align: center;
      }
      #foot #item {
        margin: 50px;
        font-size: 2vh;
        color: rgba(255,206,16,1);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1>Starch Industries Miner</h1>
      <div>
        <a id="item" href="http://starch.one">Home</a>
        <a id="item" href="http://starch.one/miner">Miner</a>
        <a id="item" href="http://starch.one/about">About</a>
      </div>
    </div>
    <div id='input'>
      <div id="container">
        <center>
          <p id="minerID"><p>
          <button id="syncBtn" class="btn" type="button" onclick='status()'>Status</button>
          <button id="startBtn" class="btn" type="button" onclick='run()'>Start</button>
          <button id="redeemBtn" class="btn" type="button" onclick='redeem()'>Redeem</button>
        </center>
      </div>
    </div>
    <div id="output">
      <div id="container">
        <h4 id="statusView" class="view">...</h4>
        <textarea id="textView" class="view">...</textarea>
      </div>
    </div>
    <div id="foot">
      <a id="item" href="https://abstractpotato.com">Starch Industries</a> | <a id="item" href="https://twitter.com/abstractpotato">Asbtract Potato</a>
    </div>
  </body>
  <script>
    const page = window.location.href
    const miner_id = page.split("miner=")[1];

    let running = false;
    let host = "http://starch.one/";
    const statusView = document.getElementById("statusView");
    const textView = document.getElementById("textView");

    document.getElementById("minerID").textContent = "Miner ID: " +  miner_id;

    function hex_to_int(hash) {
      return parseInt(hash, 16);
    }

    function randomColor() {
       let color = '#';
       for (let i = 0; i < 6; i++) {
          let random = Math.random();
          let bit = (random * 16) | 0;
          color += (bit).toString(16);
       }
       return color;
    }

    function sha256(ascii) {
        function rightRotate(value, amount) {
            return (value>>>amount) | (value<<(32 - amount));
        };
        var mathPow = Math.pow;
        var maxWord = mathPow(2, 32);
        var lengthProperty = 'length'
        var i, j; // Used as a counter across the whole file
        var result = ''
        var words = [];
        var asciiBitLength = ascii[lengthProperty]*8;
        var hash = sha256.h = sha256.h || [];
        var k = sha256.k = sha256.k || [];
        var primeCounter = k[lengthProperty];
        var isComposite = {};
        for (var candidate = 2; primeCounter < 64; candidate++) {
            if (!isComposite[candidate]) {
                for (i = 0; i < 313; i += candidate) {
                    isComposite[i] = candidate;
                }
                hash[primeCounter] = (mathPow(candidate, .5)*maxWord)|0;
                k[primeCounter++] = (mathPow(candidate, 1/3)*maxWord)|0;
            }
        }

        ascii += '\x80' // Append Ƈ' bit (plus zero padding)
        while (ascii[lengthProperty]%64 - 56) ascii += '\x00' // More zero padding
        for (i = 0; i < ascii[lengthProperty]; i++) {
            j = ascii.charCodeAt(i);
            if (j>>8) return; // ASCII check: only accept characters in range 0-255
            words[i>>2] |= j << ((3 - i)%4)*8;
        }
        words[words[lengthProperty]] = ((asciiBitLength/maxWord)|0);
        words[words[lengthProperty]] = (asciiBitLength)

        for (j = 0; j < words[lengthProperty];) {
            var w = words.slice(j, j += 16); // The message is expanded into 64 words as part of the iteration
            var oldHash = hash;

            hash = hash.slice(0, 8);

            for (i = 0; i < 64; i++) {
                var i2 = i + j;
                var w15 = w[i - 15], w2 = w[i - 2];

                var a = hash[0], e = hash[4];
                var temp1 = hash[7]
                    + (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
                    + ((e&hash[5])^((~e)&hash[6])) // ch
                    + k[i]
                    + (w[i] = (i < 16) ? w[i] : (
                            w[i - 16]
                            + (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15>>>3)) // s0
                            + w[i - 7]
                            + (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2>>>10)) // s1
                        )|0
                    );
                var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
                    + ((a&hash[1])^(a&hash[2])^(hash[1]&hash[2])); // maj

                hash = [(temp1 + temp2)|0].concat(hash); // We don't bother trimming off the extra ones, they're harmless as long as we're truncating when we do the slice()
                hash[4] = (hash[4] + temp1)|0;
            }

            for (i = 0; i < 8; i++) {
                hash[i] = (hash[i] + oldHash[i])|0;
            }
        }

        for (i = 0; i < 8; i++) {
            for (j = 3; j + 1; j--) {
                var b = (hash[i]>>(j*8))&255;
                result += ((b < 16) ? 0 : '') + b.toString(16);
            }
        }
        return result;
    };

    function solve(hash, max) {
      color = randomColor();
      str = hash + " " + miner_id + " " + color;
      new_hash = sha256(str);
      return ({newHash: new_hash, color: color, minerID: miner_id});
    }

    function send(msg) {
      fetch(host + 'api/solved',
      {
        method: 'POST',
        headers: {'Content-Type' : 'application/json'
        },
        body: JSON.stringify(msg)
      }).then(function (response) {
        return response.json();
      }).then(function (data) {
        textView.innerHTML += "Successful: " + data.success + "\n";
      }).catch(function (error) {
        console.error(error);
      });
    }

    function print_error(error) {
      console.error(error);
      statusView.textContent = "Connection Error...";
      textView.innerHTML = "Please wait...";
    }

    function mine() {
      textView.innerHTML = "";
      function startLiveUpdate () {
        document.getElementById("startBtn").textContent = "Stop";
        setInterval(function () {
          fetch(host + 'api/mine').then(function (response) {
            return response.json();
          }).then(function (data) {
            statusView.textContent = "Mining...";
            do {
              temp = solve(data.last_hash, data.reward, data.max);
              textView.innerHTML += temp.newHash + "\n";
            } while (hex_to_int(temp.newHash) > data.max);
            textView.innerHTML += "========== Solved ========== \n"
            textView.scrollTop = textView.scrollHeight;
            send(temp);
          }).catch(function (error){
            print_error(error);
          });
        }, 1000);
      }
      document.addEventListener('DOMContentLoaded', startLiveUpdate());
    }

    function run() {
      if (running) {
        running = false;
        location.reload();
      } else {
        let style = "box-shadow: 0px 0px 0px #000000;  color: white; background-color: black; border: solid white 1px;";
        document.getElementById("syncBtn").disabled = true;
        document.getElementById("redeemBtn").disabled = true;
        document.getElementById("syncBtn").style = style;
        document.getElementById("redeemBtn").style = style;
        document.getElementById("startBtn").style = "color: black; border: solid rgba(255,206,16,1) 1px; background-color: rgba(255,206,16,1);"
        running = true;
        mine();
      }
    }

    function status() {
      fetch(host + 'api/status',
      {
        method: 'POST',
        headers: {'Content-Type' : 'application/json'
        },
        body: JSON.stringify({minerID: miner_id})
      }).then(function (response) {
        return response.json();
      }).then(function (data) {
        statusView.textContent = data.stats;
        textView.innerHTML = data.message;
      }).catch(function (error) {
        print_error(error);
      });
    }

    function redeem() {
      fetch(host + 'api/redeem',
      {
        method: 'POST',
        headers: {'Content-Type' : 'application/json'
        },
        body: JSON.stringify({minerID: miner_id})
      }).then(function (response) {
        return response.json();
      }).then(function (data) {
        statusView.textContent = "Send " + data.ada + " ADA to redeem " + data.rewards + " Starch Tokens \n\n";
        textView.innerHTML = data.address;
      }).catch(function (error) {
          print_error(error);
      });
    }

  </script>
</html>
